#
#Tue Mar 16 15:11:53 BRT 2021
task-tag-projects-already-scanned=EnumeracaoExercicio,StringBuilder,POOExercicio2,POOExercicio1,MembrosEstaticosExercicio,VetorExercicio,Uri,EncapsulamentoExercicio,POO,MatrizExercicio,EnumeracaoExemplo,POOExercicio4,ListaExercicio,UpcastingDowncasting,POOExercicio3,HerancaExemplo,Testes
